@import url("https://fonts.googleapis.com/css2?family=Muli:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700&display=swap");
/*----------------------------------*/
/*------------Variables------------*/
/*----------------------------------*/
/*COLORS*/
/*Mobile Reset*/
* {
  -webkit-tap-highlight-color: rgba(255, 255, 255, 0) !important;
  -webkit-focus-ring-color: rgba(255, 255, 255, 0) !important;
  outline: none !important;
}

:root {
  font-family: "Muli", sans-serif;
  font-size: 16px;
  --text-primary: #f4f4f4;
  --text-secondary: rgba(255, 255, 255, 0.66);
}

html {
  box-sizing: border-box;
  color: #333;
}

*,
*:before,
*:after {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

/*----------------------------------*/
/*------------MAIN HEADER-----------*/
/*----------------------------------*/
.video-bg {
  width: 100%;
  height: 100vh;
  position: relative;
  background-image: linear-gradient(45deg, rgba(255, 255, 255, 0.01), rgba(255, 255, 255, 0.03));
  overflow: hidden;
  color: var(--text-primary);
}
.video-bg video {
  position: absolute;
  top: 0;
  left: 0;
  max-width: 100%;
  min-height: 100%;
  object-fit: cover;
  z-index: -1;
}
.video-bg .container {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.video-bg .container .nav-main {
  display: flex;
  padding: 3rem;
  justify-content: space-between;
  align-items: center;
  position: relative;
}
.video-bg .container .nav-main:after {
  content: "";
  width: 94%;
  height: 0.5px;
  background-color: rgba(255, 255, 255, 0.29);
  position: absolute;
  bottom: 30px;
}
.video-bg .container .nav-main .search {
  font-size: 1.3rem;
  display: flex;
  align-items: center;
}
.video-bg .container .nav-main .search ion-icon {
  font-size: 1.6rem;
}
.video-bg .container .nav-main .search input::placeholder {
  color: inherit;
}
.video-bg .container .nav-main .search input {
  background-color: transparent;
  border: none;
  color: inherit;
  margin-left: 0.4rem;
}
.video-bg .container .nav-main span {
  display: none;
}
.video-bg .container .logo {
  font-size: 4rem;
}
.video-bg .container .logo a:hover ion-icon {
  color: var(--text-secondary);
}
.video-bg .container ul {
  display: flex;
  list-style: none;
  justify-content: space-evenly;
  align-items: center;
}
.video-bg .container ul li:not(:first-child) {
  margin-left: 1.4rem;
}
.video-bg .container ul li:last-child {
  border: 1px solid var(--text-primary);
  padding: 0.4rem 1.2rem;
  border-radius: 100px;
}
.video-bg .container .main-title {
  text-align: center;
  margin-top: -10%;
}
.video-bg .container .main-title h1 {
  font-size: 4rem;
  font-weight: bold;
  margin-bottom: 5px;
  letter-spacing: 4px;
  text-transform: uppercase;
}
.video-bg .container .main-title p {
  font-weight: 300;
  letter-spacing: 0.4px;
}
.video-bg .container a {
  width: 4rem;
  height: 4rem;
  background-color: transparent;
  border: none;
  align-self: center;
  margin-bottom: 100px;
}
.video-bg .container a ion-icon {
  font-size: 4rem;
  color: var(--text-primary);
}
.video-bg .container a:hover ion-icon {
  color: var(--text-secondary);
}

/*----------------------------------*/
/*------------REUSABLE-------------*/
/*----------------------------------*/
.container {
  width: 90%;
  margin: 0 auto;
}

a {
  color: inherit;
  text-decoration: none;
}

a:hover {
  color: var(--text-secondary);
}

button {
  background: none;
  text-decoration: none;
  border: 0;
  padding: 0;
  transition: background-color 0.3s ease-out;
}

button:hover {
  background-color: #5291c1;
}

.btn {
  background: #297CBB;
  border-radius: 100px;
  text-decoration: none;
  padding: 0.8rem 1.6rem;
  color: #f4f4f4;
  text-transform: uppercase;
  display: flex;
  align-items: center;
}
.btn ion-icon {
  margin-left: 8px;
}

img {
  object-fit: cover;
}

figure {
  overflow: hidden;
}

/*-----------FIND OUT-----------*/
.find-out {
  background-color: #F0F6F9;
  display: flex;
  justify-content: center;
  padding: 2rem;
  font-size: 1.1rem;
  font-weight: 300;
  align-items: center;
}

.btn-find-out {
  margin-left: 1rem;
}

/*----------------------------------*/
/*------------Paragraph-------------*/
/*----------------------------------*/
section.info {
  display: flex;
  flex-direction: column;
  align-items: center;
}
section.info .social ion-icon {
  transition: background-color 0.3s ease-out, color 0.2s ease-out;
}
section.info .social a:hover ion-icon,
section.info .social a:active ion-icon {
  background-color: rgba(236, 236, 236, 0.78);
  color: rgba(146, 151, 157, 0.76);
}
section.info .social ion-icon {
  background-color: #ECECEC;
  margin: 2rem 0;
  padding: 0.8rem;
  color: #707377;
  border-radius: 50%;
}
section.info .social a:not(:last-child) {
  margin-right: 1.2rem;
}
section.info .paragraph {
  width: 90%;
  text-align: center;
  line-height: 140%;
  font-size: 1.4rem;
  font-weight: 200;
}
section.info .paragraph p:not(:first-child) {
  margin-top: 1rem;
}
section.info .gallery .container {
  margin-top: 2rem;
  display: flex;
  justify-content: center;
}
section.info .gallery .container figure {
  width: 25%;
  height: 70vh;
  position: relative;
  background: black;
}
section.info .gallery .container figure:not(:last-child) {
  margin-right: 2px;
}
section.info .gallery .container figure:hover img {
  transform: scale(1);
}
section.info .gallery .container figure img {
  width: 100%;
  height: 100%;
  opacity: 0.85;
  transform: scale(1.2);
  transition: transform 0.6s ease-out;
}
section.info .gallery .container figure figcaption {
  position: absolute;
  bottom: 10px;
  left: 0;
  color: #f4f4f4;
  text-align: center;
  width: 100%;
}
section.info .gallery .container figure figcaption h4 {
  font-size: 2rem;
}

/*----------------------------------*/
/*------------TRAVEL WELL-----------*/
/*----------------------------------*/
section.travel-well {
  height: 80vh;
  background-size: cover;
  background: url("https://source.unsplash.com/VowIFDxogG4/1920x1080") no-repeat fixed left bottom;
}
section.travel-well .gradient {
  background: linear-gradient(180deg, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.6));
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  color: #f4f4f4;
}
section.travel-well .gradient h2 {
  font-size: 4rem;
  letter-spacing: 1px;
}
section.travel-well .gradient p {
  font-size: 1.2rem;
  line-height: 140%;
  width: 60%;
  text-align: center;
}

/*----------------------------------*/
/*------------TRAVEL WELL-----------*/
/*----------------------------------*/
footer {
  margin-top: 5rem;
  margin-bottom: 2rem;
}
footer .container {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 0 1rem;
  line-height: 140%;
  font-weight: 300;
}
footer .container ul {
  list-style: none;
}
footer .container li:first-child,
footer .container #subs {
  font-weight: 400;
  text-transform: uppercase;
  margin-bottom: 1.8rem;
}
footer .container #subs {
  display: block;
  margin-bottom: 2rem;
}
footer .container a {
  transition: color 0.4s ease-out;
}
footer .container li:not(:first-child) a {
  color: rgba(112, 115, 119, 0.58);
}
footer .container li:not(:first-child) a:hover,
footer .container li:not(:first-child) a:active {
  color: black;
}
footer .container li:first-child a:hover,
footer .container li:first-child a:active,
footer .container #subs a:hover,
footer .container #subs a:active {
  color: rgba(112, 115, 119, 0.58);
}
footer .container .column:last-of-type {
  font-size: 0.8rem;
}
footer .container .column:last-of-type #subs {
  font-size: 1rem;
}
footer .container .column:last-of-type input,
footer .container .column:last-of-type select {
  width: 100%;
  padding: 0.5rem;
  margin-top: 0.4rem;
}
footer .container .column:last-of-type button {
  margin-top: 0.5rem;
}

/*----------------------------------*/
/*------------MEDIA QUERY-----------*/
/*----------------------------------*/
@media only screen and (max-width: 600px) {
  header {
    position: relative;
  }
  header .nav-main ul {
    height: 100vh;
    width: 50vw;
    position: absolute;
    right: 0;
    top: 0;
    flex-direction: column;
  }

  footer .container {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }
}

/*# sourceMappingURL=style.css.map */
